<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
	<xacro:macro name="link_wheel" params="robot">
		<link name="${robot}_link_wheel">
		    <inertial>
		      <mass value="0.2"/>
		      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
		      <inertia ixx="0.000526666666667" ixy="0" ixz="0" iyy="0.000526666666667" iyz="0" izz="0.001"/>
		    </inertial>
		    <collision name="${robot}_collision">
		      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
		      <geometry>
		        <cylinder length="0.04" radius="0.1"/>
		      </geometry>
		    </collision>
		    <visual name="${robot}_visual">
		      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
		      <geometry>
		        <cylinder length="0.04" radius="0.1"/>
		      </geometry>
		    </visual>
		  </link>
	</xacro:macro>
</robot>