<?xml version="1.0" ?>

<robot >
  

    <gazebo reference="link_chassis">
      <material>Gazebo/Orange</material>
    </gazebo>
    <gazebo reference="link_left_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link_right_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>


    <!-- gazebo control plugin -->
    <!--SOS : To namespace tou control plugin prepei na einai to idio me auto stous controllers -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
<!--         <robotNamespace>$(arg robot_name)</robotNamespace>
 -->        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo> 


    <!-- gazebo difd_drive plugin -->
    <gazebo>
      <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
        <commandTopic> cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>link_chassis</robotBaseFrame>
        <legacyMode>false</legacyMode>
        <alwaysOn>true</alwaysOn>
        <updateRate>20</updateRate>
        <leftJoint>$(arg robot_name)/joint_left_wheel</leftJoint>
        <rightJoint>$(arg robot_name)/joint_right_wheel</rightJoint>
        <wheelSeparation>0.2</wheelSeparation>
        <wheelDiameter>0.2</wheelDiameter>
        <torque>0.1</torque>
        <frameName>map</frameName>
      </plugin>
    </gazebo>


    <gazebo reference="$(arg robot_name)/sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>True</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>64</samples>
            <resolution>1</resolution>
            <min_angle>-0.78531</min_angle>
            <max_angle>0.78531</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>5</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>laser_scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
